# mpj-maven

./: pom.xml  readme.md  run.bat
installmpj/: intall.bat
src/main/java/com/sankholin/mpjapp/: ProgramMainEntryPoint.java
src/main/resources/: test.json
